[pytest]
# DJANGO_SETTINGS_MODULE = project.settings
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    default::DeprecationWarning:__main__
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
